% Simple Linear Regression

>> module Regression where
>> --# BUILTINS histogram
>> import /home/tomn/baysig/bugs/Distributions.bug
  
Here's our regression model

> regress = do
>    offset ~ uniform 1.0 5.0
>    tau    ~ uniform 0.1 100.0
>    slope  ~ uniform 0.0 1.0
>    for 1 100 $ \i-> do x ~ uniform 0.0 1.0
>                        y ~ normal (offset+.slope*.x) tau
>                        return (x,y)

Let's define a record so we can generate fake data with known parameters

> pars = 
>   offset =>  2.5;
>   slope  =>  0.5;
>   tau    =>  10.0

The sampleWith source lets you sample from a probilisitc model with a
known set of parameters. That is, for every field in the record
(offset, slope and tau), the probability distribution for that
parameter is replaced with the constant fo that field.

> thedata <* sampleWith pars regress

Let's look at some of the data generated this way. We expect thedata
to be a list of pairs of real numbers. Here they are

?> EventPlot thedata

Finally, let's estimate the parameters in the regress model that could
have generated thedata.

> foo <* estimate regress thedata 

let's look at what we get back from foo

?> foo 

> slop = do {..} ~ foo
>           return slope

?> SamPlot slop

Let's also have a look at the data itself

